#BlueJ class context
comment0.target=PlayField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayField()
comment1.text=\r\n\ PlayField\ sets\ up\ the\ playing\ field\ by\ making\ the\ screen\ size\ 800\ x\ 600\ pixels\ and\r\n\ calls\ the\ initializePlayingFiled\ method\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment2.params=
comment2.target=void\ initializePlayingField()
comment2.text=\r\n\ initializePlayingField\ sets\ the\ background\ color\ to\ black\ then\ makes\ a\ rectangle\ and\r\n\ sets\ the\ background\ color\ to\ gray\ then\ makes\ another\ rectangle\r\n\ it\ calls\ the\ addPlayersAndObjects\ method\ and\ shows\ the\ text\ "press\ the\ Space\ Bar\ to\ begin\ play"\r\n\ \r\n\ @param\ none\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment3.params=
comment3.target=void\ addPlayersAndObjects()
comment3.text=\r\n\ addPlayersAndObjects\ sets\ the\ score\ for\ both\ players\ and\ adds\ them\ to\ the\ world\r\n\ it\ also\ sets\ theBall\ to\ a\ new\ Ball\ object\ and\ adds\ it\ to\ the\ middle\ of\ the\ world\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\ \r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ act\ checks\ to\ see\ if\ the\ game\ has\ started\ if\ it\ hasn't\ it\ calls\ the\ checkKeyPress\ method\r\n\ else\ it\ calls\ the\ checkWin\ method\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ \r\n
comment5.params=
comment5.target=void\ checkKeyPress()
comment5.text=\r\n\ checkKeyPress\ checks\ for\ if\ the\ space\ bar\ has\ been\ pressed,\ if\ so\ the\ game\ starts\ and\ it\ gets\ rid\ of\ the\ text\ \r\n\ at\ the\ bottom\ of\ the\ screen.\ Then\ it\ sets\ the\ velocity\ to\ 5\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ reset\ sets\ theBall\ to\ a\ new\ ball\ object\ and\ adds\ the\ ball\ to\ the\ middle\ of\ the\ screen\r\n\ then\ it\ sets\ the\ velocity\ to\ 0\ and\ adds\ text\ saying\ Press\ the\ Space\ Bar\ to\ begin\ play\r\n\ then\ sets\ startGame\ to\ false\r\n\ \r\n\ @param\ None\ there\ are\ no\ paramters\r\n\ @return\ there\ is\ no\ return\r\n
comment7.params=
comment7.target=void\ checkWin()
comment7.text=\r\n\ checkWin\ sets\ up\ 2\ GreenfootImage\ variables\ called\ player1Win\ and\ player2Win\r\n\ it\ also\ sets\ up\ 2\ int\ variables\ called\ player1total\ and\ player2Total\r\n\ if\ player\ 1\ or\ 2\ reaches\ 7\ points\ it\ removes\ all\ objects,\ sets\ the\ background\ color\ to\ black,\r\n\ fills\ a\ rect\ that\ is\ around\ the\ screen\ and\ draws\ the\ player1Win\ or\ player2Win\ in\ the\ middle\ of\ the\ screen\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment8.params=
comment8.target=boolean\ getStarted()
comment8.text=\r\n\ getStrted\ returns\ a\ startGame\ variable\r\n\ \r\n\ @parameters\ none\ there\ are\ no\ paramters\r\n\ @return\ a\ boolean\ that\ returns\ a\ startGame\ variable\r\n
numComments=9
